apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeguess
  labels:
    app: kubeguess
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubeguess
  template:
    metadata:
      labels:
        app: kubeguess
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: kubeguess
          # Change denisecodes to your own github username
          image: ghcr.io/denisecodes/kubeguess:v1
          ports:
            - containerPort: 5000
